{
	"name": "commerce-kit/commerce",
	"description": "A WooCommerce enhancement toolkit",
	"type": "wordpress-plugin",
	"license": "GPLv2",
	"authors": [
		{
			"name": "Sadekur Rahman",
			"email": "shadekur.rahman60@gmail.com"
		}
	],
	 "require": {
        "php": ">=7.4",
        "wp-cli/wp-cli": "^2.5"
    },
	"autoload": {
		"psr-4": {
			"CommerceKit\\Commerce\\": "app/",
			"CommerceKit\\Commerce\\Classes\\": "classes/"
		},
		"files": [
			"includes/functions.php"
		]
	}
}
