{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "thrail-commerce/accordion",
	"title": "Accordion",
	"category": "thrail-commerce-product",
	"icon": "list-view",
	"supports": {
		"html": false
	},
	"attributes": {
		"sections": {
			"type": "array",
			"default": [
				{
					"title": "What is Thrail Commerce?",
					"content": "Thrail Commerce is a cutting-edge e-commerce platform designed to provide seamless shopping experiences and advanced product management tools.",
					"isOpen": true
				},
				{
					"title": "How does this feature work?",
					"content": "This feature allows users to toggle sections of content, enabling a compact and user-friendly display of information.",
					"isOpen": true
				}
			]
		},
		"titleColor": {
			"type": "string",
			"default": "#0029af"
		},
		"titleFontSize": {
			"type": "string",
			"default": "16px"
		},
		"contentColor": {
			"type": "string",
			"default": "#0029af"
		},
		"contentFontSize": {
			"type": "string",
			"default": "10px"
		},
		"titleFontFamily": {
			"type": "string",
			"default": "inherit"
		},
		"contentFontFamily": {
			"type": "string",
			"default": "inherit"
		},
		"borderColor": {
			"type": "string",
			"default": "#0029af"
		},
		"borderSize": {
			"type": "string",
			"default": "1px"
		},
		"borderStyle": {
			"type": "string",
			"default": "solid"
		},
		"buttonColor": {
			"type": "string",
			"default": "#0029af"
		},
		"buttonFontSize": {
			"type": "string",
			"default": "10px"
		},
		"buttonFontFamily": {
			"type": "string",
			"default": "inherit"
		}
	},
	"editorScript": "file:./index.js",
	"render": "file:./render.php",
	"style": "file:./style.css"
}
